.h1, .h2, .h3, .h4, .h5, .h6 {
    margin: 0;
}

.h1 {
    font-size: 3em;
    line-height: 1.041666666666667;
    font-weight: 100;
}

.h2 {
    font-size: 2em;
    line-height: 1.5625;
    font-weight: 200;
}

.h3 {
    font-size: 1.625em;
    line-height: 1.769230769230769;
    font-weight: 400;
}

.h4 {
    font-size: 1.25em;
    line-height: 2;
    font-weight: 500;
}

.h5 {
    font-size: 1.125em;
    line-height: 1.888888888888889;
    font-weight: 600;
}

.h6 {
    font-size: 1em;
    line-height: 1.875;
    font-weight: 600;
}