@import 'reset.css';
@import 'main.css';
@import 'h1-h6.css';
@import 'link.css';
@import 'ollist.css';
@import 'ullist.css';
@import 'button.css';
@import 'form.css';
@import 'select.css';
@import 'breadcrumbs.css';
@import 'pagination.css';


:root {
    --main-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --main-background: #f5f5f5;
    --white-color: #fff;
    --gray-color-dark: #1e1e1e;
    --gray-color-medium: #3b3b3b;
    --gray-color-light: #edeef0;
    --form-border-color:#d6d6d6;
    --form-disabled-color: #888;
    --blue-color-dark: #3464a7;
    --blue-color-medium: #547fbb;
    --blue-color-light: #92b3e1;
    --valid-color-medium: #a4bb54;
    --valid-color-light: #f6f8ee;
    --invalid-color-medium: #bb5465;
    --invalid-color-light: #f8eeef;

    --thin-border: {
        border-width: 1px;
        border-style: solid;
    };
}



html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    color: var(--gray-color-medium);
    background-color: var(--main-background);
    -webkit-font-smoothing: antialiased;
    font-size: 100%;
}

.text {
    font-size: .875em;
    line-height: 1.571428571428571;
    font-weight: 400;
}




